<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Tailviewer.PluginRepository</RootNamespace>
    <AssemblyName>repository</AssemblyName>
    <OutputPath>..\..\bin\</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sig\key.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="IsabelDb" Version="0.6.21" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="PE" Version="0.1.13" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="SharpRemote" Version="0.6.184" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.111.0" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.111.0" />
    <PackageReference Include="System.Threading.Extensions" Version="2.0.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.Core\Tailviewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="pack_repository.cmd" />
    <None Include="README.md" />
  </ItemGroup>

  <Target Name="CopySQLiteInterop" AfterTargets="ResolveReferences">
    <PropertyGroup>
      <SQLiteBuildPath>$(MSBuildThisFileDirectory)..\..\bin\$(TargetFramework)\System.Data.SQLite.Core\</SQLiteBuildPath>
    </PropertyGroup>
    <MakeDir Directories="$(OutputPath)x64" />
    <MakeDir Directories="$(OutputPath)x86" />
    <Copy SourceFiles="$(SQLiteBuildPath)build\net10.0-windows\x64\SQLite.Interop.dll" DestinationFolder="$(OutputPath)x64" ContinueOnError="true" />
    <Copy SourceFiles="$(SQLiteBuildPath)build\net10.0-windows\x86\SQLite.Interop.dll" DestinationFolder="$(OutputPath)x86" ContinueOnError="true" />
  </Target>

</Project>
