# Tailviewer

./: .editorconfig  AGENTS.md  Directory.Build.props  Tailviewer-Complete.sln
examples/Tailviewer.LogLevelPlugin/: Tailviewer.LogLevelPlugin.csproj
playground/ControlPlayground/: ControlPlayground.csproj
playground/LogFile2Playground/: LogFile2Playground.csproj
playground/Logger/: Logger.csproj
playground/LoggerCore/: LoggerCore.csproj
playground/TablePlayground/: TablePlayground.csproj
src/Installer/: Installer.cs  Installer.csproj  ShortcutHelper.cs
src/Plugins/Tailviewer.Formats.Serilog/: Tailviewer.Formats.Serilog.csproj
src/Plugins/Tailviewer.Formats.Serilog.Tests/: Tailviewer.Formats.Serilog.Tests.csproj
src/Plugins/Tailviewer.Formats.Serilog.Tests/Properties/: AssemblyInfo.cs
src/Plugins/Tailviewer.Formats.Serilog/Properties/: AssemblyInfo.cs
src/Plugins/Tailviewer.PluginCreator/: Tailviewer.PluginCreator.csproj
src/Plugins/Tailviewer.PluginCreator/Properties/: AssemblyInfo.cs
src/Tailviewer/: App.cs  App.xaml  Bootstrapper.cs  Constants.cs  Tailviewer.csproj  packages.config
src/Tailviewer.Acceptance.Tests/: Tailviewer.Acceptance.Tests.csproj
src/Tailviewer.Acceptance.Tests/BusinessLogic/DataSources/: FileDataSourceTest.cs
src/Tailviewer.Api.Tests/: Tailviewer.Api.Tests.csproj
src/Tailviewer.Archiver.Tests/: Tailviewer.Archiver.Tests.csproj
src/Tailviewer.Core.Tests/: Tailviewer.Core.Tests.csproj
src/Tailviewer.Core.Tests/Filters/: RegexFilterTest.cs
src/Tailviewer.Core.Tests/Properties/: AssemblyInfo.cs
src/Tailviewer.PluginRepository/: Tailviewer.PluginRepository.csproj
src/Tailviewer.PluginRepository.Service/: Tailviewer.PluginRepository.Service.csproj
src/Tailviewer.PluginRepository.Tests/: Tailviewer.PluginRepository.Tests.csproj
src/Tailviewer.System.Tests/: Tailviewer.System.Tests.csproj
src/Tailviewer.Tests/: ManualDispatcher.cs  Tailviewer.Tests.csproj
src/Tailviewer.Tests/Ui/: AutoUpdateViewModelTest.cs  MainWindowViewModelTest.cs  QuickFiltersSidePanelViewModelTest.cs
src/Tailviewer.Tests/Ui/Controls/ActionCenter/: ActionCenterViewModelTest.cs
src/Tailviewer/BusinessLogic/DataSources/: AbstractDataSource.cs  FolderDataSource.cs  IDataSource.cs
src/Tailviewer/BusinessLogic/Filters/: IQuickFilters.cs  QuickFilter.cs  QuickFilters.cs
src/Tailviewer/Settings/: AutoUpdateSettings.cs  DataSource.cs  DataSourceSettings.cs  Desktop.cs  LogViewerSettings.cs  MainWindowSettings.cs  WindowSettings.cs
src/Tailviewer/Settings/Bookmarks/: BookmarkSettings.cs
src/Tailviewer/Themes/: Constants.xaml  Converters.xaml  Generic.xaml
src/Tailviewer/Ui/: AutoPopup.cs  AutoUpdateControl.xaml  AutoUpdateViewModel.cs  DelegateCommand.cs  Icons.cs  ImageLabel.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ManualDispatcher.cs  MouseWheelGesture.cs  NavigationService.cs  QuickFilterMatchTypeToggleButton.xaml  UiDispatcher.cs  VisualTreeExtensions.cs
src/Tailviewer/Ui/About/: AboutFlyoutDataTemplate.xaml  AboutFlyoutViewModel.cs  ChangelogControl.xaml  ChangelogViewModel.cs  LicenseControl.xaml  LicenseControl.xaml.cs  TailviewerControl.xaml  TailviewerControl.xaml.cs
src/Tailviewer/Ui/ActionCenter/: AbstractNotificationViewModel.cs  ActionCenterControl.xaml  ActionCenterItem.xaml  ActionCenterViewModel.cs  BugTemplate.xaml  ChangeTemplate.xaml  ExportTemplate.xaml  ExportViewModel.cs
src/Tailviewer/Ui/Controls/: SimpleColorPicker.xaml  SimpleColorPicker.xaml.cs
src/Tailviewer/Ui/Converters/: BoolToVisibilityConverter.cs  FilterCombineModeToOrConverter.cs  TimeSpanConverter.cs
src/Tailviewer/Ui/DataSourceTree/: DataSourcesControl.cs  DataSourcesControl.xaml  DataSourcesToggleButton.cs  DataSourcesToggleButton.xaml  FileDataSourceTemplate.xaml  FileDataSourceViewModel.cs  FolderDataSourceTemplate.xaml  FolderDataSourceViewModel.cs  IDataSourceViewModel.cs  ITreeViewItemViewModel.cs  MergedDataSourceTemplate.xaml  MergedDataSourceViewModel.cs  TreeViewItemStyle.xaml
src/Tailviewer/Ui/GoToLine/: GoToLinePopup.cs
src/Tailviewer/Ui/LogView/: AbstractDataSourceViewModel.cs  AddCustomDataSourceViewModel.cs  DataSourceDisplayModeToggleButton.xaml  JsonDetailsFlyoutControl.xaml  JsonDetailsFlyoutControl.xaml.cs  JsonDetailsFlyoutDataTemplate.xaml  JsonDetailsFlyoutViewModel.cs  LogEntryListView.cs  LogLevelToggleButton.cs  LogViewMainPanelDataTemplate.xaml  LogViewMainPanelViewModel.cs  LogViewerControl.cs  LogViewerControl.xaml  LogViewerViewModel.cs  PluginDescriptionControl.xaml  PluginDescriptionControl.xaml.cs  RichClipboardHelper.cs  TextBrushes.cs  TextCanvas.cs  TextLine.cs  TextSegment.cs  ToolbarToggleButton.cs  ToolbarToggleButtonStyle.xaml
src/Tailviewer/Ui/Menu/: EditMenuViewModel.cs  ExcludeAllInGroupViewModel.cs  FileMenuViewModel.cs  HelpMenuViewModel.cs  IncludeAllInGroupViewModel.cs  KeyBindingCommand.cs  MenuItemTemplates.xaml  ToggleExcludeFromGroupViewModel.cs  ToggleMenuViewModel.cs
src/Tailviewer/Ui/Plugins/: AvailablePluginViewModel.cs  PluginDataTemplate.xaml  PluginsMainPanelDataTemplate.xaml  PluginsMainPanelViewModel.cs
src/Tailviewer/Ui/QuickFilter/: FilterToggleButton.xaml  HighlightFilter.cs  QuickFilterDataTemplate.xaml  QuickFilterViewModel.cs  QuickFiltersDataTemplate.xaml  QuickFiltersViewModel.cs
src/Tailviewer/Ui/QuickNavigation/: QuickNavigationPopup.cs  QuickNavigationViewModel.cs
src/Tailviewer/Ui/Settings/: SettingsControl.xaml  SettingsFlyoutViewModel.cs
src/Tailviewer/Ui/Settings/CustomFormats/: CustomFormatDataTemplate.xaml  CustomFormatPluginDataTemplate.xaml  CustomFormatPluginViewModel.cs
src/Tailviewer/Ui/SidePanel/: HyperlinkRun.cs  SidePanelControl.xaml
src/Tailviewer/Ui/SidePanel/Bookmarks/: BookmarkViewModel.cs  BookmarksDataTemplate.xaml  BookmarksViewModel.cs
src/Tailviewer/Ui/SidePanel/DataSources/: DataSourcesViewModel.cs
src/Tailviewer/Ui/SidePanel/Highlighters/: HighlighterDataTemplate.xaml  HighlighterViewModel.cs  HighlightersSidePanelDataTemplate.xaml  HighlightersSidePanelViewModel.cs
(+27 files in other folders)
