<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputPath>..\..\bin\</OutputPath>
		<AssemblyName>Tailviewer.Archiver.Tests</AssemblyName>
		<RootNamespace>Tailviewer.Archiver.Tests</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sig\key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.1.1" />
		<PackageReference Include="FluentAssertions" Version="5.6.0" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Moq" Version="4.7.127" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="SharpRemote" Version="0.6.184" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
		<PackageReference Include="System.Threading.Extensions" Version="2.0.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tailviewer.Api.Tests\Tailviewer.Api.Tests.csproj" />
		<ProjectReference Include="..\Tailviewer.Api\Tailviewer.Api.csproj" />
		<ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
		<ProjectReference Include="..\Tailviewer.Tests\Tailviewer.Tests.csproj" />
		<ProjectReference Include="..\Tailviewer\Tailviewer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestData\Managed\AnyCPU\ClassLibrary1.dll" />
		<Content Include="TestData\Managed\x64\ClassLibrary1.dll" />
		<Content Include="TestData\Managed\x86\ClassLibrary1.dll" />
		<Content Include="TestData\Managed\x86\Targets.NET.4.6.1.dll" />
		<Content Include="TestData\Managed\x86\Targets.NET.4.6.2.dll" />
		<Content Include="TestData\Managed\x86\Targets.NET.4.6.dll" />
		<Content Include="TestData\Native\x64\NativeImage.dll" />
		<Content Include="TestData\Native\x86\NativeImage.dll" />
	</ItemGroup>

</Project>
