<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Tailviewer-setup</AssemblyName>
    <RootNamespace>Installer</RootNamespace>
    <OutputPath>..\..\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>..\Tailviewer\Resources\Tailviewer.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.Core\Tailviewer.Core.csproj" />
    <ProjectReference Include="..\Tailviewer\Tailviewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE">
      <Link>InstallationFiles\LICENSE</Link>
      <LogicalName>InstallationFiles\LICENSE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tailviewer\Resources\Fonts\FONTLOG.txt">
      <Link>InstallationFiles\Fonts\FONTLOG.txt</Link>
      <LogicalName>InstallationFiles\Fonts\FONTLOG.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tailviewer\Licenses\Inconsolata\OFL.txt">
      <Link>InstallationFiles\Fonts\OFL.txt</Link>
      <LogicalName>InstallationFiles\Fonts\OFL.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tailviewer\Resources\Fonts\METADATA.pb">
      <Link>InstallationFiles\Fonts\METADATA.pb</Link>
      <LogicalName>InstallationFiles\Fonts\METADATA.pb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tailviewer\Resources\Tailviewer.ico">
      <Link>InstallationFiles\Icons\Tailviewer.ico</Link>
      <LogicalName>InstallationFiles\Icons\Tailviewer.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\Tailviewer.exe.config">
      <Link>InstallationFiles\Tailviewer.exe.config</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\log4net.dll">
      <Link>InstallationFiles\log4net.dll</Link>
      <LogicalName>InstallationFiles\log4net.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\Tailviewer.exe">
      <Link>InstallationFiles\Tailviewer.exe</Link>
      <LogicalName>InstallationFiles\Tailviewer.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallationFiles\Plugins\Readme.txt">
      <LogicalName>InstallationFiles\Plugins\Readme.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\Plugins\Tailviewer.Formats.Serilog.1.0.0.0.tvp">
      <LogicalName>InstallationFiles\Plugins\Tailviewer.Formats.Serilog.1.0.0.0.tvp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\MMQ.dll">
      <Link>InstallationFiles\MMQ.dll</Link>
      <LogicalName>InstallationFiles\MMQ.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\Tailviewer.Api.dll">
      <Link>InstallationFiles\Tailviewer.Api.dll</Link>
      <LogicalName>InstallationFiles\Tailviewer.Api.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\Tailviewer.Core.dll">
      <Link>InstallationFiles\Tailviewer.Core.dll</Link>
      <LogicalName>InstallationFiles\Tailviewer.Core.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\archive.exe">
      <Link>InstallationFiles\archive.exe</Link>
      <LogicalName>InstallationFiles\archive.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\SharpRemote.dll">
      <Link>InstallationFiles\SharpRemote.dll</Link>
      <LogicalName>InstallationFiles\SharpRemote.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\System.Extensions.dll">
      <Link>InstallationFiles\System.Extensions.dll</Link>
      <LogicalName>InstallationFiles\System.Extensions.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\Ookii.Dialogs.Wpf.dll">
      <Link>InstallationFiles\Ookii.Dialogs.Wpf.dll</Link>
      <LogicalName>InstallationFiles\Ookii.Dialogs.Wpf.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\Xceed.Wpf.Toolkit.dll">
      <Link>InstallationFiles\Xceed.Wpf.Toolkit.dll</Link>
      <LogicalName>InstallationFiles\Xceed.Wpf.Toolkit.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallationFiles\Uninstall.cmd">
      <LogicalName>InstallationFiles\Uninstall.cmd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Tailviewer\Resources\Tailviewer.ico">
      <Link>Resources\Tailviewer.ico</Link>
    </Resource>
    <Resource Include="..\Tailviewer\Resources\Tailviewer.png">
      <Link>Resources\Tailviewer.png</Link>
    </Resource>
  </ItemGroup>

</Project>
