<UserControl x:Class="Tailviewer.Ui.About.ChangelogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters1="clr-namespace:Tailviewer.Ui.Converters"
             xmlns:actionCenter="clr-namespace:Tailviewer.Ui.ActionCenter"
             xmlns:about="clr-namespace:Tailviewer.Ui.About"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance about:ChangelogViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters1:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

            <converters1:VersionConverter x:Key="VersionConverter" />

            <DataTemplate x:Key="BulletinPoint" DataType="{x:Type system:String}">
                <TextBlock Text="{Binding}"
                           TextWrapping="Wrap"
                           FontSize="14" />
            </DataTemplate>

            <DataTemplate x:Key="FeatureListTemplate">
                <TextBlock Text="{Binding}"
                           Foreground="{StaticResource ForegroundBrush}"
                           FontSize="14"
                           FontWeight="SemiBold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="8">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Changes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type actionCenter:ChangeViewModel}">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Version, Converter={StaticResource VersionConverter}}"
                                       Foreground="{StaticResource TextBrushUnimportant}"
                                       FontSize="18" />
                            <Grid Grid.Column="1"
                                  Margin="8,2,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="PART_Features"
                                          Visibility="{Binding HasFeatures, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                                    <GroupBox.Header>
                                        <TextBlock Text="Features:"
                                                   Foreground="{StaticResource ForegroundBrush}"
                                                   FontSize="14"
                                                   FontWeight="SemiBold" />
                                    </GroupBox.Header>
                                    <ItemsControl ItemsSource="{Binding Features}"
                                                  ItemTemplate="{StaticResource BulletinPoint}" />
                                </GroupBox>
                                <GroupBox x:Name="PART_Bugfixes"
                                          Grid.Row="1"
                                          Visibility="{Binding HasBugfixes, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                                    <GroupBox.Header>
                                        <TextBlock Text="Bugfixes:"
                                                   Foreground="{StaticResource ForegroundBrush}"
                                                   FontSize="14"
                                                   FontWeight="SemiBold" />
                                    </GroupBox.Header>
                                    <ItemsControl ItemsSource="{Binding Bugfixes}"
                                                  ItemTemplate="{StaticResource BulletinPoint}" />
                                </GroupBox>
                                <GroupBox x:Name="PART_Misc"
                                          Grid.Row="2"
                                          Visibility="{Binding HasMisc, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                                    <GroupBox.Header>
                                        <TextBlock Text="Miscellaneous"
                                                   Foreground="{StaticResource ForegroundBrush}"
                                                   FontSize="14"
                                                   FontWeight="SemiBold" />
                                    </GroupBox.Header>
                                    <ItemsControl ItemsSource="{Binding Misc}"
                                                  ItemTemplate="{StaticResource BulletinPoint}" />
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
