<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Tailviewer</AssemblyName>
    <RootNamespace>Tailviewer</RootNamespace>
    <OutputPath>..\..\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>Resources\Tailviewer.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Tailviewer.Bootstrapper</StartupObject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sig\key.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="MMQ" Version="1.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="SharpRemote" Version="0.6.184" />
    <PackageReference Include="System.Threading.Extensions" Version="2.0.72" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.Core\Tailviewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\LICENSE">
      <Link>Licenses\Tailviewer\LICENSE</Link>
    </Resource>
    <Resource Include="Licenses\MMQ\LICENSE" />
    <Resource Include="Licenses\System.Threading.Extensions\LICENSE" />
    <Resource Include="Licenses\Ookii.Dialogs.Wpf\LICENSE" />
    <Resource Include="Licenses\Xceed.Wpf.Toolkit\LICENSE" />
    <Resource Include="Resources\Fonts\Inconsolata-Bold.ttf" />
    <Resource Include="Resources\Fonts\Inconsolata-Regular.ttf" />
    <None Include="Resources\Fonts\METADATA.pb" />
    <None Include="Resources\Fonts\FONTLOG.txt" />
    <Resource Include="Licenses\Inconsolata\OFL.txt" />
    <Resource Include="Licenses\GoogleMaterialDesignIcons\License.txt" />
    <Resource Include="Licenses\Log4Net\LICENSE-2.0.txt" />
    <Resource Include="Licenses\Metrolib\License.txt" />
    <Resource Include="Licenses\MaterialDesignIcons\License.txt" />
    <Resource Include="Resources\Tailviewer.png" />
    <Resource Include="Resources\Tailviewer.ico" />
    <Resource Include="Resources\ic_no_time_black_18dp.png" />
    <Resource Include="Resources\ic_open_10_black_18dp.png" />
    <Resource Include="Resources\ic_no_time_white_18dp.png" />
    <Resource Include="Resources\ic_no_time_black_8dp.png" />
    <Resource Include="Resources\ic_no_time_white_8dp.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
