<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Tailviewer.PluginRepository.Service</RootNamespace>
    <AssemblyName>repository-svc</AssemblyName>
    <OutputPath>..\..\bin\</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sig\key.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.PluginRepository\Tailviewer.PluginRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="create_service.cmd" CopyToOutputDirectory="PreserveNewest" />
    <None Include="delete_service.cmd" CopyToOutputDirectory="PreserveNewest" />
    <None Include="set_environment.cmd" CopyToOutputDirectory="PreserveNewest" />
    <None Include="install.cmd" CopyToOutputDirectory="PreserveNewest" />
    <None Include="require_admin.cmd" CopyToOutputDirectory="PreserveNewest" />
    <None Include="start_service.cmd" CopyToOutputDirectory="PreserveNewest" />
    <None Include="stop_service.cmd" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
