<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Tailviewer.Formats.Serilog</RootNamespace>
    <AssemblyName>Tailviewer.Formats.Serilog</AssemblyName>
    <OutputPath>..\..\..\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\sig\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\..\Tailviewer.Core\Tailviewer.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;archive.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(OutDir)Tailviewer.Formats.Serilog.dll&quot;&#xD;&#xA;xcopy &quot;$(MSBuildProjectDirectory)\$(OutDir)Tailviewer.Formats.Serilog.*.tvp&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)Plugins\&quot; /y" />
  </Target>

</Project>
