<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Metrolib" Version="0.3.0.162" />
    <PackageReference Include="System.Threading.Extensions" Version="2.0.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\..\src\Tailviewer.Core\Tailviewer.Core.csproj" />
    <ProjectReference Include="..\..\src\Tailviewer\Tailviewer.csproj" />
  </ItemGroup>

</Project>
