<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputPath>..\..\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\..\src\Tailviewer.Core\Tailviewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="README.md" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;archive.exe&quot; pack &quot;$(MSBuildProjectDirectory)\$(OutDir)Tailviewer.LogLevelPlugin.dll&quot;&#xD;&#xA;xcopy &quot;$(MSBuildProjectDirectory)\$(OutDir)Tailviewer.LogLevelPlugin.*.tvp&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)Plugins\&quot; /y" />
  </Target>

</Project>
